create_file('nanan.txt');
add_vertex('vertex', 'smth', 'AFG', 'smth', 4326, 'smth', 65.0, 'smth', 33.0, 'smth', 'Afghanistan', 'smth', 'AF');
add_vertex('vertex', 'smth', 'ALB', 'smth', 4326, 'smth', 20.0, 'smth', 41.0, 'smth', 'Albania', 'smth', 'AL');
add_vertex('vertex', 'smth', 'DZA', 'smth', 4326, 'smth', 3.0, 'smth', 28.0, 'smth', 'Algeria', 'smth', 'DZ');
add_vertex('vertex', 'smth', 'ASM', 'smth', 4326, 'smth', 170.0, 'smth', 14.3333, 'smth', 'AmericanSamoa', 'smth', 'AS');
add_vertex('vertex', 'smth', 'AND', 'smth', 4326, 'smth', 1.6, 'smth', 42.5, 'smth', 'Andorra', 'smth', 'AD');
add_vertex('vertex', 'smth', 'AGO', 'smth', 4326, 'smth', 18.5, 'smth', 12.5, 'smth', 'Angola', 'smth', 'AO');
add_vertex('vertex', 'smth', 'AIA', 'smth', 4326, 'smth', 63.1667, 'smth', 18.25, 'smth', 'Anguilla', 'smth', 'AI');
add_vertex('vertex', 'smth', 'ATA', 'smth', 4326, 'smth', 0.0, 'smth', 90.0, 'smth', 'Antarctica', 'smth', 'AQ');
add_vertex('vertex', 'smth', 'ATG', 'smth', 4326, 'smth', 61.8, 'smth', 17.05, 'smth', 'AntiguaandBarbuda', 'smth', 'AG');
add_vertex('vertex', 'smth', 'ARG', 'smth', 4326, 'smth', 64.0, 'smth', 34.0, 'smth', 'Argentina', 'smth', 'AR');
add_vertex('vertex', 'smth', 'ARM', 'smth', 4326, 'smth', 45.0, 'smth', 40.0, 'smth', 'Armenia', 'smth', 'AM');
add_vertex('vertex', 'smth', 'ABW', 'smth', 4326, 'smth', 69.9667, 'smth', 12.5, 'smth', 'Aruba', 'smth', 'AW');
add_vertex('vertex', 'smth', 'AUS', 'smth', 4326, 'smth', 133.0, 'smth', 27.0, 'smth', 'Australia', 'smth', 'AU');
add_vertex('vertex', 'smth', 'AUT', 'smth', 4326, 'smth', 13.3333, 'smth', 47.3333, 'smth', 'Austria', 'smth', 'AT');
add_vertex('vertex', 'smth', 'AZE', 'smth', 4326, 'smth', 47.5, 'smth', 40.5, 'smth', 'Azerbaijan', 'smth', 'AZ');
add_vertex('vertex', 'smth', 'BHS', 'smth', 4326, 'smth', 76.0, 'smth', 24.25, 'smth', 'Bahamas', 'smth', 'BS');
add_vertex('vertex', 'smth', 'BHR', 'smth', 4326, 'smth', 50.55, 'smth', 26.0, 'smth', 'Bahrain', 'smth', 'BH');
add_vertex('vertex', 'smth', 'BGD', 'smth', 4326, 'smth', 90.0, 'smth', 24.0, 'smth', 'Bangladesh', 'smth', 'BD');
add_vertex('vertex', 'smth', 'BRB', 'smth', 4326, 'smth', 59.5333, 'smth', 13.1667, 'smth', 'Barbados', 'smth', 'BB');
add_vertex('vertex', 'smth', 'BLR', 'smth', 4326, 'smth', 28.0, 'smth', 53.0, 'smth', 'Belarus', 'smth', 'BY');
add_vertex('vertex', 'smth', 'BEL', 'smth', 4326, 'smth', 4.0, 'smth', 50.8333, 'smth', 'Belgium', 'smth', 'BE');
add_vertex('vertex', 'smth', 'BLZ', 'smth', 4326, 'smth', 88.75, 'smth', 17.25, 'smth', 'Belize', 'smth', 'BZ');
add_vertex('vertex', 'smth', 'BEN', 'smth', 4326, 'smth', 2.25, 'smth', 9.5, 'smth', 'Benin', 'smth', 'BJ');
add_vertex('vertex', 'smth', 'BMU', 'smth', 4326, 'smth', 64.75, 'smth', 32.3333, 'smth', 'Bermuda', 'smth', 'BM');
add_vertex('vertex', 'smth', 'BTN', 'smth', 4326, 'smth', 90.5, 'smth', 27.5, 'smth', 'Bhutan', 'smth', 'BT');
add_vertex('vertex', 'smth', 'BOL', 'smth', 4326, 'smth', 65.0, 'smth', 17.0, 'smth', 'Bolivia', 'smth', 'BO');
add_vertex('vertex', 'smth', 'BIH', 'smth', 4326, 'smth', 18.0, 'smth', 44.0, 'smth', 'BosniaandHerzegovina', 'smth', 'BA');
add_vertex('vertex', 'smth', 'BWA', 'smth', 4326, 'smth', 24.0, 'smth', 22.0, 'smth', 'Botswana', 'smth', 'BW');
add_vertex('vertex', 'smth', 'BVT', 'smth', 4326, 'smth', 3.4, 'smth', 54.4333, 'smth', 'BouvetIsland', 'smth', 'BV');
add_vertex('vertex', 'smth', 'BRA', 'smth', 4326, 'smth', 55.0, 'smth', 10.0, 'smth', 'Brazil', 'smth', 'BR');
add_vertex('vertex', 'smth', 'IOT', 'smth', 4326, 'smth', 71.5, 'smth', 6.0, 'smth', 'BritishIndianOceanTerritory', 'smth', 'IO');
add_vertex('vertex', 'smth', 'BRN', 'smth', 4326, 'smth', 114.6667, 'smth', 4.5, 'smth', 'Brunei', 'smth', 'BN');
add_vertex('vertex', 'smth', 'BGR', 'smth', 4326, 'smth', 25.0, 'smth', 43.0, 'smth', 'Bulgaria', 'smth', 'BG');
add_vertex('vertex', 'smth', 'BFA', 'smth', 4326, 'smth', 2.0, 'smth', 13.0, 'smth', 'BurkinaFaso', 'smth', 'BF');
add_vertex('vertex', 'smth', 'BDI', 'smth', 4326, 'smth', 30.0, 'smth', 3.5, 'smth', 'Burundi', 'smth', 'BI');
add_vertex('vertex', 'smth', 'KHM', 'smth', 4326, 'smth', 105.0, 'smth', 13.0, 'smth', 'Cambodia', 'smth', 'KH');
add_vertex('vertex', 'smth', 'CMR', 'smth', 4326, 'smth', 12.0, 'smth', 6.0, 'smth', 'Cameroon', 'smth', 'CM');
add_vertex('vertex', 'smth', 'CAN', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'Canada', 'smth', 'CA');
add_vertex('vertex', 'smth', 'CPV', 'smth', 4326, 'smth', 24.0, 'smth', 16.0, 'smth', 'CapeVerde', 'smth', 'CV');
add_vertex('vertex', 'smth', 'CYM', 'smth', 4326, 'smth', 2.471537, 'smth', 49.36097, 'smth', 'ChannelIslands', 'smth', 'null');
add_vertex('vertex', 'smth', 'CAF', 'smth', 4326, 'smth', 21.0, 'smth', 7.0, 'smth', 'CentralAfricanRepublic', 'smth', 'CF');
add_vertex('vertex', 'smth', 'TCD', 'smth', 4326, 'smth', 19.0, 'smth', 15.0, 'smth', 'Chad', 'smth', 'TD');
add_vertex('vertex', 'smth', 'CHL', 'smth', 4326, 'smth', 71.0, 'smth', 30.0, 'smth', 'Chile', 'smth', 'CL');
add_vertex('vertex', 'smth', 'CHN', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'China', 'smth', 'CN');
add_vertex('vertex', 'smth', 'CXR', 'smth', 4326, 'smth', 105.6667, 'smth', 10.5, 'smth', 'ChristmasIsland', 'smth', 'CX');
add_vertex('vertex', 'smth', 'CCK', 'smth', 4326, 'smth', 96.83, 'smth', 12.5, 'smth', 'Cocoskeelingisland', 'smth', 'CC');
add_vertex('vertex', 'smth', 'COL', 'smth', 4326, 'smth', 72.0, 'smth', 4.0, 'smth', 'Colombia', 'smth', 'CO');
add_vertex('vertex', 'smth', 'COM', 'smth', 4326, 'smth', 44.25, 'smth', 12.1667, 'smth', 'Comoros', 'smth', 'KM');
add_vertex('vertex', 'smth', 'COG', 'smth', 4326, 'smth', 15.0, 'smth', 1.0, 'smth', 'Congo', 'smth', 'CG');
add_vertex('vertex', 'smth', 'COD', 'smth', 4326, 'smth', 25.0, 'smth', 0.0, 'smth', 'CongotheDemocraticRepublicofthe', 'smth', 'CD');
add_vertex('vertex', 'smth', 'COK', 'smth', 4326, 'smth', 159.7667, 'smth', 21.2333, 'smth', 'CookIslands', 'smth', 'CK');
add_vertex('vertex', 'smth', 'CRI', 'smth', 4326, 'smth', 84.0, 'smth', 10.0, 'smth', 'CostaRica', 'smth', 'CR');
add_vertex('vertex', 'smth', 'CIV', 'smth', 4326, 'smth', 5.0, 'smth', 8.0, 'smth', 'IvoryCoast', 'smth', 'CI');
add_vertex('vertex', 'smth', 'HRV', 'smth', 4326, 'smth', 15.5, 'smth', 45.1667, 'smth', 'Croatia', 'smth', 'HR');
add_vertex('vertex', 'smth', 'CUB', 'smth', 4326, 'smth', 80.0, 'smth', 21.5, 'smth', 'Cuba', 'smth', 'CU');
add_vertex('vertex', 'smth', 'CYP', 'smth', 4326, 'smth', 33.0, 'smth', 35.0, 'smth', 'Cyprus', 'smth', 'CY');
add_vertex('vertex', 'smth', 'glacier', 'smth', 4326, 'smth', 76.907059, 'smth', 35.738036, 'smth', 'SiachenGlacier', 'smth', 'null');
add_vertex('vertex', 'smth', 'CZE', 'smth', 4326, 'smth', 15.5, 'smth', 49.75, 'smth', 'CzechRepublic', 'smth', 'CZ');
add_vertex('vertex', 'smth', 'DNK', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'Denmark', 'smth', 'DK');
add_vertex('vertex', 'smth', 'DJI', 'smth', 4326, 'smth', 43.0, 'smth', 11.5, 'smth', 'Djibouti', 'smth', 'DJ');
add_vertex('vertex', 'smth', 'DMA', 'smth', 4326, 'smth', 61.3333, 'smth', 15.4167, 'smth', 'Dominica', 'smth', 'DM');
add_vertex('vertex', 'smth', 'DOM', 'smth', 4326, 'smth', 70.6667, 'smth', 19.0, 'smth', 'DominicanRepublic', 'smth', 'DO');
add_vertex('vertex', 'smth', 'ECU', 'smth', 4326, 'smth', 77.5, 'smth', 2.0, 'smth', 'Ecuador', 'smth', 'EC');
add_vertex('vertex', 'smth', 'EGY', 'smth', 4326, 'smth', 30.0, 'smth', 27.0, 'smth', 'Egypt', 'smth', 'EG');
add_vertex('vertex', 'smth', 'SLV', 'smth', 4326, 'smth', 88.9167, 'smth', 13.8333, 'smth', 'ElSalvador', 'smth', 'SV');
add_vertex('vertex', 'smth', 'GNQ', 'smth', 4326, 'smth', 10.0, 'smth', 2.0, 'smth', 'EquatorialGuinea', 'smth', 'GQ');
add_vertex('vertex', 'smth', 'ERI', 'smth', 4326, 'smth', 39.0, 'smth', 15.0, 'smth', 'Eritrea', 'smth', 'ER');
add_vertex('vertex', 'smth', 'EST', 'smth', 4326, 'smth', 26.0, 'smth', 59.0, 'smth', 'Estonia', 'smth', 'EE');
add_vertex('vertex', 'smth', 'ETH', 'smth', 4326, 'smth', 38.0, 'smth', 8.0, 'smth', 'Ethiopia', 'smth', 'ET');
add_vertex('vertex', 'smth', 'FLK', 'smth', 4326, 'smth', 59.0, 'smth', 51.75, 'smth', 'FalklandIslandsMalvinas', 'smth', 'FK');
add_vertex('vertex', 'smth', 'FRO', 'smth', 4326, 'smth', 7.0, 'smth', 62.0, 'smth', 'FaroeIslands', 'smth', 'FO');
add_vertex('vertex', 'smth', 'FJI', 'smth', 4326, 'smth', 175.0, 'smth', 18.0, 'smth', 'Fiji', 'smth', 'FJ');
add_vertex('vertex', 'smth', 'FIN', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'Finland', 'smth', 'FI');
add_vertex('vertex', 'smth', 'FRA', 'smth', 4326, 'smth', 2.0, 'smth', 46.0, 'smth', 'France', 'smth', 'FR');
add_vertex('vertex', 'smth', 'GUF', 'smth', 4326, 'smth', 53.0, 'smth', 4.0, 'smth', 'FrenchGuiana', 'smth', 'GF');
add_vertex('vertex', 'smth', 'PYF', 'smth', 4326, 'smth', 140.0, 'smth', 15.0, 'smth', 'FrenchPolynesia', 'smth', 'PF');
add_vertex('vertex', 'smth', 'ATF', 'smth', 4326, 'smth', 67.0, 'smth', 43.0, 'smth', 'FrenchSouthernTerritories', 'smth', 'TF');
add_vertex('vertex', 'smth', 'GAB', 'smth', 4326, 'smth', 11.75, 'smth', 1.0, 'smth', 'Gabon', 'smth', 'GA');
add_vertex('vertex', 'smth', 'GMB', 'smth', 4326, 'smth', 16.5667, 'smth', 13.4667, 'smth', 'Gambia', 'smth', 'GM');
add_vertex('vertex', 'smth', 'GEO', 'smth', 4326, 'smth', 43.5, 'smth', 42.0, 'smth', 'Georgia', 'smth', 'GE');
add_vertex('vertex', 'smth', 'DEU', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'Germany', 'smth', 'DE');
add_vertex('vertex', 'smth', 'GHA', 'smth', 4326, 'smth', 2.0, 'smth', 8.0, 'smth', 'Ghana', 'smth', 'GH');
add_vertex('vertex', 'smth', 'GIB', 'smth', 4326, 'smth', 5.3667, 'smth', 36.1833, 'smth', 'Gibraltar', 'smth', 'GI');
add_vertex('vertex', 'smth', 'GRC', 'smth', 4326, 'smth', 22.0, 'smth', 39.0, 'smth', 'Greece', 'smth', 'GR');
add_vertex('vertex', 'smth', 'GRL', 'smth', 4326, 'smth', 40.0, 'smth', 72.0, 'smth', 'Greenland', 'smth', 'GL');
add_vertex('vertex', 'smth', 'GRD', 'smth', 4326, 'smth', 61.6667, 'smth', 12.1167, 'smth', 'Grenada', 'smth', 'GD');
add_vertex('vertex', 'smth', 'GLP', 'smth', 4326, 'smth', 61.5833, 'smth', 16.25, 'smth', 'Guadeloupe', 'smth', 'GP');
add_vertex('vertex', 'smth', 'GUM', 'smth', 4326, 'smth', 144.7833, 'smth', 13.4667, 'smth', 'Guam', 'smth', 'GU');
add_vertex('vertex', 'smth', 'GTM', 'smth', 4326, 'smth', 90.25, 'smth', 15.5, 'smth', 'Guatemala', 'smth', 'GT');
add_vertex('vertex', 'smth', 'GGY', 'smth', 4326, 'smth', 2.56, 'smth', 49.5, 'smth', 'Guernsey', 'smth', 'GG');
add_vertex('vertex', 'smth', 'GIN', 'smth', 4326, 'smth', 10.0, 'smth', 11.0, 'smth', 'Guinea', 'smth', 'GN');
add_vertex('vertex', 'smth', 'GNB', 'smth', 4326, 'smth', 15.0, 'smth', 12.0, 'smth', 'GuineaBissau', 'smth', 'GW');
add_vertex('vertex', 'smth', 'GUY', 'smth', 4326, 'smth', 59.0, 'smth', 5.0, 'smth', 'Guyana', 'smth', 'GY');
add_vertex('vertex', 'smth', 'HTI', 'smth', 4326, 'smth', 72.4167, 'smth', 19.0, 'smth', 'Haiti', 'smth', 'HT');
add_vertex('vertex', 'smth', 'HMD', 'smth', 4326, 'smth', 72.5167, 'smth', 53.1, 'smth', 'HeardIslandandMcDonaldIslands', 'smth', 'HM');
add_vertex('vertex', 'smth', 'VAT', 'smth', 4326, 'smth', 12.45, 'smth', 41.9, 'smth', 'HolySeeVaticanCityState', 'smth', 'VA');
add_vertex('vertex', 'smth', 'florida', 'smth', 4326, 'smth', 81.375925, 'smth', 27.783229, 'smth', 'FloridaUSA', 'smth', 'null');
add_vertex('vertex', 'smth', 'KSV', 'smth', 4326, 'smth', 20.907912, 'smth', 42.630326, 'smth', 'Kosovo', 'smth', 'null');
add_vertex('vertex', 'smth', 'HND', 'smth', 4326, 'smth', 86.5, 'smth', 15.0, 'smth', 'Honduras', 'smth', 'HN');
add_vertex('vertex', 'smth', 'HKG', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'HongKong', 'smth', 'HK');
add_vertex('vertex', 'smth', 'HUN', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'Hungary', 'smth', 'HU');
add_vertex('vertex', 'smth', 'ISL', 'smth', 4326, 'smth', 18.0, 'smth', 65.0, 'smth', 'Iceland', 'smth', 'IS');
add_vertex('vertex', 'smth', 'IND', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'India', 'smth', 'IN');
add_vertex('vertex', 'smth', 'IDN', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'Indonesia', 'smth', 'ID');
add_vertex('vertex', 'smth', 'IRN', 'smth', 4326, 'smth', 53.0, 'smth', 32.0, 'smth', 'IranIslamicRepublicof', 'smth', 'IR');
add_vertex('vertex', 'smth', 'IRQ', 'smth', 4326, 'smth', 44.0, 'smth', 33.0, 'smth', 'Iraq', 'smth', 'IQ');
add_vertex('vertex', 'smth', 'IRL', 'smth', 4326, 'smth', 8.0, 'smth', 53.0, 'smth', 'Ireland', 'smth', 'IE');
add_vertex('vertex', 'smth', 'IMN', 'smth', 4326, 'smth', 4.55, 'smth', 54.23, 'smth', 'IsleofMan', 'smth', 'IM');
add_vertex('vertex', 'smth', 'ISR', 'smth', 4326, 'smth', 34.75, 'smth', 31.5, 'smth', 'Israel', 'smth', 'IL');
add_vertex('vertex', 'smth', 'ITA', 'smth', 4326, 'smth', 12.8333, 'smth', 42.8333, 'smth', 'Italy', 'smth', 'IT');
add_vertex('vertex', 'smth', 'JAM', 'smth', 4326, 'smth', 77.5, 'smth', 18.25, 'smth', 'Jamaica', 'smth', 'JM');
add_vertex('vertex', 'smth', 'JPN', 'smth', 4326, 'smth', 138.0, 'smth', 36.0, 'smth', 'Japan', 'smth', 'JP');
add_vertex('vertex', 'smth', 'JEY', 'smth', 4326, 'smth', 2.13, 'smth', 49.21, 'smth', 'Jersey', 'smth', 'JE');
add_vertex('vertex', 'smth', 'JOR', 'smth', 4326, 'smth', 36.0, 'smth', 31.0, 'smth', 'Jordan', 'smth', 'JO');
add_vertex('vertex', 'smth', 'KAZ', 'smth', 4326, 'smth', 68.0, 'smth', 48.0, 'smth', 'Kazakhstan', 'smth', 'KZ');
add_vertex('vertex', 'smth', 'KEN', 'smth', 4326, 'smth', 38.0, 'smth', 1.0, 'smth', 'Kenya', 'smth', 'KE');
add_vertex('vertex', 'smth', 'KIR', 'smth', 4326, 'smth', 173.0, 'smth', 1.4167, 'smth', 'Kiribati', 'smth', 'KI');
add_vertex('vertex', 'smth', 'PRK', 'smth', 4326, 'smth', 127.0, 'smth', 40.0, 'smth', 'KoreaDemocraticPeoplesRepublicof', 'smth', 'KP');
add_vertex('vertex', 'smth', 'KOR', 'smth', 4326, 'smth', 127.5, 'smth', 37.0, 'smth', 'SouthKorea', 'smth', 'KR');
add_vertex('vertex', 'smth', 'KWT', 'smth', 4326, 'smth', 47.6581, 'smth', 29.3375, 'smth', 'Kuwait', 'smth', 'KW');
add_vertex('vertex', 'smth', 'KGZ', 'smth', 4326, 'smth', 75.0, 'smth', 41.0, 'smth', 'Kyrgyzstan', 'smth', 'KG');
add_vertex('vertex', 'smth', 'LAO', 'smth', 4326, 'smth', 105.0, 'smth', 18.0, 'smth', 'LaoPeoplesDemocraticRepublic', 'smth', 'LA');
add_vertex('vertex', 'smth', 'LVA', 'smth', 4326, 'smth', 25.0, 'smth', 57.0, 'smth', 'Latvia', 'smth', 'LV');
add_vertex('vertex', 'smth', 'LBN', 'smth', 4326, 'smth', 35.8333, 'smth', 33.8333, 'smth', 'Lebanon', 'smth', 'LB');
add_vertex('vertex', 'smth', 'LSO', 'smth', 4326, 'smth', 28.5, 'smth', 29.5, 'smth', 'Lesotho', 'smth', 'LS');
add_vertex('vertex', 'smth', 'LBR', 'smth', 4326, 'smth', 9.5, 'smth', 6.5, 'smth', 'Liberia', 'smth', 'LR');
add_vertex('vertex', 'smth', 'LBY', 'smth', 4326, 'smth', 17.0, 'smth', 25.0, 'smth', 'Libya', 'smth', 'LY');
add_vertex('vertex', 'smth', 'LIE', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'Liechtenstein', 'smth', 'LI');
add_vertex('vertex', 'smth', 'LTU', 'smth', 4326, 'smth', 24.0, 'smth', 56.0, 'smth', 'Lithuani', 'smth', 'LITH');
add_vertex('vertex', 'smth', 'LUX', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'Luxembourg', 'smth', 'LU');
add_vertex('vertex', 'smth', 'MAC', 'smth', 4326, 'smth', 113.55, 'smth', 22.1667, 'smth', 'Macao', 'smth', 'MO');
add_vertex('vertex', 'smth', 'MKD', 'smth', 4326, 'smth', 22.0, 'smth', 41.8333, 'smth', 'MacedoniatheformerYugoslavRepublicof', 'smth', 'MK');
add_vertex('vertex', 'smth', 'MDG', 'smth', 4326, 'smth', 47.0, 'smth', 20.0, 'smth', 'Madagascar', 'smth', 'MG');
add_vertex('vertex', 'smth', 'MWI', 'smth', 4326, 'smth', 34.0, 'smth', 13.5, 'smth', 'Malawi', 'smth', 'MW');
add_vertex('vertex', 'smth', 'MYS', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'Malaysia', 'smth', 'MY');
add_vertex('vertex', 'smth', 'MDV', 'smth', 4326, 'smth', 73.0, 'smth', 3.25, 'smth', 'Maldives', 'smth', 'MV');
add_vertex('vertex', 'smth', 'MLI', 'smth', 4326, 'smth', 4.0, 'smth', 17.0, 'smth', 'Mali', 'smth', 'ML');
add_vertex('vertex', 'smth', 'MLT', 'smth', 4326, 'smth', 14.5833, 'smth', 35.8333, 'smth', 'Malta', 'smth', 'MT');
add_vertex('vertex', 'smth', 'MHL', 'smth', 4326, 'smth', 168.0, 'smth', 9.0, 'smth', 'MarshallIslands', 'smth', 'MH');
add_vertex('vertex', 'smth', 'MTQ', 'smth', 4326, 'smth', 61.0, 'smth', 14.6667, 'smth', 'Martinique', 'smth', 'MQ');
add_vertex('vertex', 'smth', 'MRT', 'smth', 4326, 'smth', 12.0, 'smth', 20.0, 'smth', 'Mauritania', 'smth', 'MR');
add_vertex('vertex', 'smth', 'MUS', 'smth', 4326, 'smth', 57.55, 'smth', 20.2833, 'smth', 'Mauritius', 'smth', 'MU');
add_vertex('vertex', 'smth', 'MYT', 'smth', 4326, 'smth', 45.1667, 'smth', 12.8333, 'smth', 'Mayotte', 'smth', 'YT');
add_vertex('vertex', 'smth', 'MEX', 'smth', 4326, 'smth', 102.0, 'smth', 23.0, 'smth', 'Mexico', 'smth', 'MX');
add_vertex('vertex', 'smth', 'FSM', 'smth', 4326, 'smth', 158.25, 'smth', 6.9167, 'smth', 'MicronesiaFederatedStatesof', 'smth', 'FM');
add_vertex('vertex', 'smth', 'MDA', 'smth', 4326, 'smth', 29.0, 'smth', 47.0, 'smth', 'MoldovaRepublicof', 'smth', 'MD');
add_vertex('vertex', 'smth', 'MCO', 'smth', 4326, 'smth', 7.4, 'smth', 43.7333, 'smth', 'Monaco', 'smth', 'MC');
add_vertex('vertex', 'smth', 'MNG', 'smth', 4326, 'smth', 105.0, 'smth', 46.0, 'smth', 'Mongolia', 'smth', 'MN');
add_vertex('vertex', 'smth', 'MNE', 'smth', 4326, 'smth', 19.0, 'smth', 42.0, 'smth', 'Montenegro', 'smth', 'ME');
add_vertex('vertex', 'smth', 'MSR', 'smth', 4326, 'smth', 62.2, 'smth', 16.75, 'smth', 'Montserrat', 'smth', 'MS');
add_vertex('vertex', 'smth', 'MAR', 'smth', 4326, 'smth', 5.0, 'smth', 32.0, 'smth', 'Morocco', 'smth', 'MA');
add_vertex('vertex', 'smth', 'MOZ', 'smth', 4326, 'smth', 35.0, 'smth', 18.25, 'smth', 'Mozambique', 'smth', 'MZ');
add_vertex('vertex', 'smth', 'MMR', 'smth', 4326, 'smth', 98.0, 'smth', 22.0, 'smth', 'Burma', 'smth', 'MM');
add_vertex('vertex', 'smth', 'NAM', 'smth', 4326, 'smth', 17.0, 'smth', 22.0, 'smth', 'Namibia', 'smth', 'NA');
add_vertex('vertex', 'smth', 'NRU', 'smth', 4326, 'smth', 166.9167, 'smth', 0.5333, 'smth', 'Nauru', 'smth', 'NR');
add_vertex('vertex', 'smth', 'NPL', 'smth', 4326, 'smth', 84.0, 'smth', 28.0, 'smth', 'Nepal', 'smth', 'NP');
add_vertex('vertex', 'smth', 'NLD', 'smth', 4326, 'smth', 5.75, 'smth', 52.5, 'smth', 'Netherlands', 'smth', 'NL');
add_vertex('vertex', 'smth', 'ANT', 'smth', 4326, 'smth', 68.75, 'smth', 12.25, 'smth', 'NetherlandsAntilles', 'smth', 'AN');
add_vertex('vertex', 'smth', 'NCL', 'smth', 4326, 'smth', 165.5, 'smth', 21.5, 'smth', 'NewCaledonia', 'smth', 'NC');
add_vertex('vertex', 'smth', 'NZL', 'smth', 4326, 'smth', 174.0, 'smth', 41.0, 'smth', 'NewZealand', 'smth', 'NZ');
add_vertex('vertex', 'smth', 'NIC', 'smth', 4326, 'smth', 85.0, 'smth', 13.0, 'smth', 'Nicaragua', 'smth', 'NI');
add_vertex('vertex', 'smth', 'NER', 'smth', 4326, 'smth', 8.0, 'smth', 16.0, 'smth', 'Niger', 'smth', 'NE');
add_vertex('vertex', 'smth', 'NGA', 'smth', 4326, 'smth', 8.0, 'smth', 10.0, 'smth', 'Nigeria', 'smth', 'NG');
add_vertex('vertex', 'smth', 'NIU', 'smth', 4326, 'smth', 169.8667, 'smth', 19.0333, 'smth', 'Niue', 'smth', 'NU');
add_vertex('vertex', 'smth', 'NFK', 'smth', 4326, 'smth', 167.95, 'smth', 29.0333, 'smth', 'NorfolkIsland', 'smth', 'NF');
add_vertex('vertex', 'smth', 'MNP', 'smth', 4326, 'smth', 145.75, 'smth', 15.2, 'smth', 'NorthernMarianaIslands', 'smth', 'MP');
add_vertex('vertex', 'smth', 'NOR', 'smth', 4326, 'smth', 10.0, 'smth', 62.0, 'smth', 'Norway', 'smth', 'NO');
add_vertex('vertex', 'smth', 'OMN', 'smth', 4326, 'smth', 57.0, 'smth', 21.0, 'smth', 'Oman', 'smth', 'OM');
add_vertex('vertex', 'smth', 'PAK', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'Pakistan', 'smth', 'PK');
add_vertex('vertex', 'smth', 'PLW', 'smth', 4326, 'smth', 134.5, 'smth', 7.5, 'smth', 'Palau', 'smth', 'PW');
add_vertex('vertex', 'smth', 'PSE', 'smth', 4326, 'smth', 35.25, 'smth', 32.0, 'smth', 'PalestinianTerritoryOccupied', 'smth', 'PS');
add_vertex('vertex', 'smth', 'PAN', 'smth', 4326, 'smth', 80.0, 'smth', 9.0, 'smth', 'Panama', 'smth', 'PA');
add_vertex('vertex', 'smth', 'PNG', 'smth', 4326, 'smth', 147.0, 'smth', 6.0, 'smth', 'PapuaNewGuinea', 'smth', 'PG');
add_vertex('vertex', 'smth', 'PRY', 'smth', 4326, 'smth', 58.0, 'smth', 23.0, 'smth', 'Paraguay', 'smth', 'PY');
add_vertex('vertex', 'smth', 'PER', 'smth', 4326, 'smth', 76.0, 'smth', 10.0, 'smth', 'Peru', 'smth', 'PE');
add_vertex('vertex', 'smth', 'PHL', 'smth', 4326, 'smth', 122.0, 'smth', 13.0, 'smth', 'Philippines', 'smth', 'PH');
add_vertex('vertex', 'smth', 'PCN', 'smth', 4326, 'smth', 127.4, 'smth', 24.7, 'smth', 'Pitcairn', 'smth', 'PN');
add_vertex('vertex', 'smth', 'POL', 'smth', 4326, 'smth', 20.0, 'smth', 52.0, 'smth', 'Poland', 'smth', 'PL');
add_vertex('vertex', 'smth', 'PRT', 'smth', 4326, 'smth', 8.0, 'smth', 39.5, 'smth', 'Portugal', 'smth', 'PT');
add_vertex('vertex', 'smth', 'PRI', 'smth', 4326, 'smth', 66.5, 'smth', 18.25, 'smth', 'PuertoRico', 'smth', 'PR');
add_vertex('vertex', 'smth', 'QAT', 'smth', 4326, 'smth', 51.25, 'smth', 25.5, 'smth', 'Qatar', 'smth', 'QA');
add_vertex('vertex', 'smth', 'REU', 'smth', 4326, 'smth', 55.6, 'smth', 21.1, 'smth', 'Reunion', 'smth', 'RE');
add_vertex('vertex', 'smth', 'ROU', 'smth', 4326, 'smth', 25.0, 'smth', 46.0, 'smth', 'Romania', 'smth', 'RO');
add_vertex('vertex', 'smth', 'RUS', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Russia', 'smth', 'RU');
add_vertex('vertex', 'smth', 'RWA', 'smth', 4326, 'smth', 30.0, 'smth', 2.0, 'smth', 'Rwanda', 'smth', 'RW');
add_vertex('vertex', 'smth', 'SXM', 'smth', 4326, 'smth', 63.054294, 'smth', 18.033213, 'smth', 'SintMaarten', 'smth', 'null');
add_vertex('vertex', 'smth', 'MAF', 'smth', 4326, 'smth', 63.056354, 'smth', 18.079237, 'smth', 'SaintMartin', 'smth', 'null');
add_vertex('vertex', 'smth', 'BLM', 'smth', 4326, 'smth', 62.829001, 'smth', 17.900257, 'smth', 'SaintBarthelemy', 'smth', 'null');
add_vertex('vertex', 'smth', 'CUW', 'smth', 4326, 'smth', 68.974, 'smth', 12.184775, 'smth', 'Curacao', 'smth', 'null');
add_vertex('vertex', 'smth', 'SHN', 'smth', 4326, 'smth', 5.7, 'smth', 15.9333, 'smth', 'SaintHelenaAscensionandTristandaCunha', 'smth', 'SH');
add_vertex('vertex', 'smth', 'KNA', 'smth', 4326, 'smth', 62.75, 'smth', 17.3333, 'smth', 'SaintKittsandNevis', 'smth', 'KN');
add_vertex('vertex', 'smth', 'LCA', 'smth', 4326, 'smth', 61.1333, 'smth', 13.8833, 'smth', 'SaintLucia', 'smth', 'LC');
add_vertex('vertex', 'smth', 'SPM', 'smth', 4326, 'smth', 56.3333, 'smth', 46.8333, 'smth', 'SaintPierreandMiquelon', 'smth', 'PM');
add_vertex('vertex', 'smth', 'VCT', 'smth', 4326, 'smth', 61.2, 'smth', 13.25, 'smth', 'StVincentandtheGrenadines', 'smth', 'VC');
add_vertex('vertex', 'smth', 'WSM', 'smth', 4326, 'smth', 172.3333, 'smth', 13.5833, 'smth', 'Samoa', 'smth', 'WS');
add_vertex('vertex', 'smth', 'SMR', 'smth', 4326, 'smth', 12.4167, 'smth', 43.7667, 'smth', 'SanMarino', 'smth', 'SM');
add_vertex('vertex', 'smth', 'STP', 'smth', 4326, 'smth', 7.0, 'smth', 1.0, 'smth', 'SaoTomeandPrincipe', 'smth', 'ST');
add_vertex('vertex', 'smth', 'SAU', 'smth', 4326, 'smth', 45.0, 'smth', 25.0, 'smth', 'SaudiArabia', 'smth', 'SA');
add_vertex('vertex', 'smth', 'SEN', 'smth', 4326, 'smth', 14.0, 'smth', 14.0, 'smth', 'Senegal', 'smth', 'SN');
add_vertex('vertex', 'smth', 'SRB', 'smth', 4326, 'smth', 21.0, 'smth', 44.0, 'smth', 'Serbia', 'smth', 'RS');
add_vertex('vertex', 'smth', 'SYC', 'smth', 4326, 'smth', 55.6667, 'smth', 4.5833, 'smth', 'Seychelles', 'smth', 'SC');
add_vertex('vertex', 'smth', 'SLE', 'smth', 4326, 'smth', 11.5, 'smth', 8.5, 'smth', 'SierraLeone', 'smth', 'SL');
add_vertex('vertex', 'smth', 'SGP', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'Singapore', 'smth', 'SG');
add_vertex('vertex', 'smth', 'SVK', 'smth', 4326, 'smth', 19.5, 'smth', 48.6667, 'smth', 'Slovakia', 'smth', 'SK');
add_vertex('vertex', 'smth', 'SVN', 'smth', 4326, 'smth', 15.0, 'smth', 46.0, 'smth', 'Slovenia', 'smth', 'SI');
add_vertex('vertex', 'smth', 'SLB', 'smth', 4326, 'smth', 159.0, 'smth', 8.0, 'smth', 'SolomonIslands', 'smth', 'SB');
add_vertex('vertex', 'smth', 'ALA', 'smth', 4326, 'smth', 19.953295, 'smth', 60.215449, 'smth', 'Aland', 'smth', 'null');
add_vertex('vertex', 'smth', 'SOM', 'smth', 4326, 'smth', 49.0, 'smth', 10.0, 'smth', 'Somalia', 'smth', 'SO');
add_vertex('vertex', 'smth', 'ashmore', 'smth', 4326, 'smth', 123.086923, 'smth', 12.230097, 'smth', 'AshmoreandCartierIs', 'smth', 'null');
add_vertex('vertex', 'smth', 'SOL', 'smth', 4326, 'smth', 47.323298, 'smth', 10.863144, 'smth', 'Somaliland', 'smth', 'null');
add_vertex('vertex', 'smth', 'ZAF', 'smth', 4326, 'smth', 24.0, 'smth', 29.0, 'smth', 'SouthAfrica', 'smth', 'ZA');
add_vertex('vertex', 'smth', 'SGS', 'smth', 4326, 'smth', 37.0, 'smth', 54.5, 'smth', 'SouthGeorgiaandtheSouthSandwichIslands', 'smth', 'GS');
add_vertex('vertex', 'smth', 'SSD', 'smth', 4326, 'smth', 30.0, 'smth', 8.0, 'smth', 'SouthSudan', 'smth', 'SS');
add_vertex('vertex', 'smth', 'ESP', 'smth', 4326, 'smth', 4.0, 'smth', 40.0, 'smth', 'Spain', 'smth', 'ES');
add_vertex('vertex', 'smth', 'LKA', 'smth', 4326, 'smth', 81.0, 'smth', 7.0, 'smth', 'SriLanka', 'smth', 'LK');
add_vertex('vertex', 'smth', 'SDN', 'smth', 4326, 'smth', 30.0, 'smth', 15.0, 'smth', 'Sudan', 'smth', 'SD');
add_vertex('vertex', 'smth', 'SUR', 'smth', 4326, 'smth', 56.0, 'smth', 4.0, 'smth', 'Suriname', 'smth', 'SR');
add_vertex('vertex', 'smth', 'SJM', 'smth', 4326, 'smth', 20.0, 'smth', 78.0, 'smth', 'SvalbardandJanMayen', 'smth', 'SJ');
add_vertex('vertex', 'smth', 'SWZ', 'smth', 4326, 'smth', 31.5, 'smth', 26.5, 'smth', 'Swaziland', 'smth', 'SZ');
add_vertex('vertex', 'smth', 'SWE', 'smth', 4326, 'smth', 15.0, 'smth', 62.0, 'smth', 'Sweden', 'smth', 'SE');
add_vertex('vertex', 'smth', 'CHE', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'Switzerland', 'smth', 'CH');
add_vertex('vertex', 'smth', 'SYR', 'smth', 4326, 'smth', 38.0, 'smth', 35.0, 'smth', 'SyrianArabRepublic', 'smth', 'SY');
add_vertex('vertex', 'smth', 'TWN', 'smth', 4326, 'smth', 121.0, 'smth', 23.5, 'smth', 'Taiwan', 'smth', 'TW');
add_vertex('vertex', 'smth', 'TJK', 'smth', 4326, 'smth', 71.0, 'smth', 39.0, 'smth', 'Tajikistan', 'smth', 'TJ');
add_vertex('vertex', 'smth', 'THA', 'smth', 4326, 'smth', 100.0, 'smth', 15.0, 'smth', 'Thailand', 'smth', 'TH');
add_vertex('vertex', 'smth', 'TLS', 'smth', 4326, 'smth', 125.5167, 'smth', 8.55, 'smth', 'TimorLeste', 'smth', 'TL');
add_vertex('vertex', 'smth', 'TGO', 'smth', 4326, 'smth', 1.1667, 'smth', 8.0, 'smth', 'Togo', 'smth', 'TG');
add_vertex('vertex', 'smth', 'TKL', 'smth', 4326, 'smth', 172.0, 'smth', 9.0, 'smth', 'Tokelau', 'smth', 'TK');
add_vertex('vertex', 'smth', 'TON', 'smth', 4326, 'smth', 175.0, 'smth', 20.0, 'smth', 'Tonga', 'smth', 'TO');
add_vertex('vertex', 'smth', 'TTO', 'smth', 4326, 'smth', 61.0, 'smth', 11.0, 'smth', 'TrinidadandTobago', 'smth', 'TT');
add_vertex('vertex', 'smth', 'TUN', 'smth', 4326, 'smth', 9.0, 'smth', 34.0, 'smth', 'Tunisia', 'smth', 'TN');
add_vertex('vertex', 'smth', 'TUR', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'Turkey', 'smth', 'TR');
add_vertex('vertex', 'smth', 'TKM', 'smth', 4326, 'smth', 60.0, 'smth', 40.0, 'smth', 'Turkmenistan', 'smth', 'TM');
add_vertex('vertex', 'smth', 'TCA', 'smth', 4326, 'smth', 71.5833, 'smth', 21.75, 'smth', 'TurksandCaicosIslands', 'smth', 'TC');
add_vertex('vertex', 'smth', 'TUV', 'smth', 4326, 'smth', 178.0, 'smth', 8.0, 'smth', 'Tuvalu', 'smth', 'TV');
add_vertex('vertex', 'smth', 'UGA', 'smth', 4326, 'smth', 32.0, 'smth', 1.0, 'smth', 'Uganda', 'smth', 'UG');
add_vertex('vertex', 'smth', 'UKR', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'Ukraine', 'smth', 'UA');
add_vertex('vertex', 'smth', 'ARE', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'UnitedArabEmirates', 'smth', 'AE');
add_vertex('vertex', 'smth', 'GBR', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'UnitedKingdom', 'smth', 'GB');
add_vertex('vertex', 'smth', 'USA', 'smth', 4326, 'smth', 97.0, 'smth', 38.0, 'smth', 'UnitedStates', 'smth', 'US');
add_vertex('vertex', 'smth', 'UMI', 'smth', 4326, 'smth', 166.6, 'smth', 19.2833, 'smth', 'UnitedStatesMinorOutlyingIslands', 'smth', 'UM');
add_vertex('vertex', 'smth', 'URY', 'smth', 4326, 'smth', 56.0, 'smth', 33.0, 'smth', 'Uruguay', 'smth', 'UY');
add_vertex('vertex', 'smth', 'UZB', 'smth', 4326, 'smth', 64.0, 'smth', 41.0, 'smth', 'Uzbekistan', 'smth', 'UZ');
add_vertex('vertex', 'smth', 'VUT', 'smth', 4326, 'smth', 167.0, 'smth', 16.0, 'smth', 'Vanuatu', 'smth', 'VU');
add_vertex('vertex', 'smth', 'VEN', 'smth', 4326, 'smth', 66.0, 'smth', 8.0, 'smth', 'Venezuela', 'smth', 'VE');
add_vertex('vertex', 'smth', 'VNM', 'smth', 4326, 'smth', 106.0, 'smth', 16.0, 'smth', 'Vietnam', 'smth', 'VN');
add_vertex('vertex', 'smth', 'VGB', 'smth', 4326, 'smth', 64.5, 'smth', 18.5, 'smth', 'VirginIslandsBritish', 'smth', 'VG');
add_vertex('vertex', 'smth', 'VIR', 'smth', 4326, 'smth', 64.8333, 'smth', 18.3333, 'smth', 'VirginIslandsUS', 'smth', 'VI');
add_vertex('vertex', 'smth', 'WLF', 'smth', 4326, 'smth', 176.2, 'smth', 13.3, 'smth', 'WallisandFutuna', 'smth', 'WF');
add_vertex('vertex', 'smth', 'ESH', 'smth', 4326, 'smth', 13.0, 'smth', 24.5, 'smth', 'WesternSahara', 'smth', 'EH');
add_vertex('vertex', 'smth', 'YEM', 'smth', 4326, 'smth', 48.0, 'smth', 15.0, 'smth', 'Yemen', 'smth', 'YE');
add_vertex('vertex', 'smth', 'ZMB', 'smth', 4326, 'smth', 30.0, 'smth', 15.0, 'smth', 'Zambia', 'smth', 'ZM');
add_vertex('vertex', 'smth', 'ZWE', 'smth', 4326, 'smth', 30.0, 'smth', 20.0, 'smth', 'Zimbabwe', 'smth', 'ZW');
add_vertex('vertex', 'vid', 43, 'smth', 'chinaconstructionbankcorporationbeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'ChinaConstructionBankCorporation');
add_vertex('vertex', 'vid', 55, 'smth', 'societegeneralebankcyprusltdsgcypruscyp', 'smth', 4326, 'smth', 33.0, 'smth', 35.0, 'smth', 'SocieteGeneraleBankCyprusLtd');
add_vertex('vertex', 'vid', 159, 'smth', 'asbbanklimitedaucklandnewzealandnzl', 'smth', 4326, 'smth', 174.0, 'smth', 41.0, 'smth', 'AsbBankLimited');
add_vertex('vertex', 'vid', 35, 'smth', 'cimbbankplcphnompenhcambodiakhm', 'smth', 4326, 'smth', 105.0, 'smth', 13.0, 'smth', 'CIMBBankPlc');
add_vertex('vertex', 'vid', 202, 'smth', 'unitedoverseasbanklimitedsingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'UnitedOverseasBankLimited');
add_vertex('vertex', 'vid', 43, 'smth', 'bankofcommunicationsshanghaichinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'BankofCommunications');
add_vertex('vertex', 'vid', 43, 'smth', 'hebeitangshanbranchtangshanchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'HebeiTangshanBranch');
add_vertex('vertex', 'vid', 114, 'smth', 'kazkommertsbankalmatykazakhstankaz', 'smth', 4326, 'smth', 68.0, 'smth', 48.0, 'smth', 'Kazkommertsbank');
add_vertex('vertex', 'vid', 63, 'smth', 'banqueducairecairoegyptegy', 'smth', 4326, 'smth', 30.0, 'smth', 27.0, 'smth', 'BanqueDuCaire');
add_vertex('vertex', 'vid', 238, 'smth', 'nationalbankofrasalkaimahrasalkhaimahunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'NationalBankofRasAlKaimah');
add_vertex('vertex', 'vid', 202, 'smth', 'standardcharteredbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 20, 'smth', 'ingbelgiumsabrusselsbelgiumbel', 'smth', 4326, 'smth', 4.0, 'smth', 50.8333, 'smth', 'INGBelgiumSA');
add_vertex('vertex', 'vid', 220, 'smth', 'vpbankschweizagzurichswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 39, 'smth', 'maplesandcaldercaymanislandscym', 'smth', 4326, 'smth', 80.5, 'smth', 19.5, 'smth', 'MaplesAndCalder');
add_vertex('vertex', 'vid', 183, 'smth', 'primoryebankvladivostokrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'PrimoryeBank');
add_vertex('vertex', 'vid', 177, 'smth', 'aliorbanksawarsawpolandpol', 'smth', 4326, 'smth', 20.0, 'smth', 52.0, 'smth', 'AliorBankSA');
add_vertex('vertex', 'vid', 156, 'smth', 'abnamrobanknvnetherlandsnld', 'smth', 4326, 'smth', 5.75, 'smth', 52.5, 'smth', 'ABNAmroBankNV');
add_vertex('vertex', 'vid', 134, 'smth', 'ocbcbankmalaysiaberhadkualalumpurmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'OcbcBank');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 168, 'smth', 'bankalhabibltdkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'BankAlHabibLtd');
add_vertex('vertex', 'vid', 237, 'smth', 'pjsccreditagricolebankkievukraineukr', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'PJSCCreditAgricoleBank');
add_vertex('vertex', 'vid', 43, 'smth', 'chinamerchantbankcoltdshenzhenchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'ChinaMerchantBankCoLtd');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbanktreasurydubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBankTreasury');
add_vertex('vertex', 'vid', 118, 'smth', 'kookminbankkoreakor', 'smth', 4326, 'smth', 127.5, 'smth', 37.0, 'smth', 'KookminBank');
add_vertex('vertex', 'vid', 102, 'smth', 'standardcharteredbankindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 99, 'smth', 'jpmorganchasebanknahongkongbranchhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'JPMorganChaseBankNaHongKongBranch');
add_vertex('vertex', 'vid', 183, 'smth', 'sberbankrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Sberbank');
add_vertex('vertex', 'vid', 232, 'smth', 'turkiyegarantibankasiasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'TurkiyeGarantiBankasiAS');
add_vertex('vertex', 'vid', 232, 'smth', 'anadolubankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'AnadolubankAS');
add_vertex('vertex', 'vid', 232, 'smth', 'albarakaturkparticipationbankistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'AlbarakaTurkParticipationBank');
add_vertex('vertex', 'vid', 111, 'smth', 'yokohamashinkinbankltdyokohamajapanjpn', 'smth', 4326, 'smth', 138.0, 'smth', 36.0, 'smth', 'YokohamaShinkinBank');
add_vertex('vertex', 'vid', 183, 'smth', 'sberbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Sberbank');
add_vertex('vertex', 'vid', 220, 'smth', 'creditsuissezurichswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'CreditSuisse');
add_vertex('vertex', 'vid', 183, 'smth', 'evrofinancemosnarbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'EvrofinanceMosnarbank');
add_vertex('vertex', 'vid', 55, 'smth', 'marfinpopularbankpubliccoltdnicosiacypruscyp', 'smth', 4326, 'smth', 33.0, 'smth', 35.0, 'smth', 'MarfinPopularBankPublicCoLtd');
add_vertex('vertex', 'vid', 237, 'smth', 'firstukrainianintlbankukraineukr', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'FirstUkrainianIntLBank');
add_vertex('vertex', 'vid', 55, 'smth', 'bankofcypruspubliccompanyltdnicosiacypruscyp', 'smth', 4326, 'smth', 33.0, 'smth', 35.0, 'smth', 'BankofCyprusPublicCompanyLtd');
add_vertex('vertex', 'vid', 220, 'smth', 'banquedecommerceetdeplacementssagenevaswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'BanqueDeCommerceEtDePlacementsSA');
add_vertex('vertex', 'vid', 99, 'smth', 'bankofchinahongkongltdhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankofChina');
add_vertex('vertex', 'vid', 43, 'smth', 'bankofchinalimitedbeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'BankofChinaLimited');
add_vertex('vertex', 'vid', 12, 'smth', 'commonwealthbankofaustraliasydneyaustraliaaus', 'smth', 4326, 'smth', 133.0, 'smth', 27.0, 'smth', 'CommonwealthBankofAustralia');
add_vertex('vertex', 'vid', 222, 'smth', 'thebankoftaiwantaipeitaiwantwn', 'smth', 4326, 'smth', 121.0, 'smth', 23.5, 'smth', 'TheBankofTaiwan');
add_vertex('vertex', 'vid', 103, 'smth', 'bankchinatrustindonesiaptjakartaindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'BankChinatrustIndonesiaPT');
add_vertex('vertex', 'vid', 202, 'smth', 'creditsuissesingap', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'CreditSuisse');
add_vertex('vertex', 'vid', 134, 'smth', 'rhbbankberhadmalay', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'RhbBankBerhad');
add_vertex('vertex', 'vid', 103, 'smth', 'ptbankmegaindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'PTBankMega');
add_vertex('vertex', 'vid', 43, 'smth', 'standardcharteredbankchinaltdchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'StandardCharteredBankChinaLtd');
add_vertex('vertex', 'vid', 99, 'smth', 'standardcharteredbankhkltdhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'StandardCharteredBankHkLtd');
add_vertex('vertex', 'vid', 103, 'smth', 'standardcharteredbankindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbanktreasurydubaiare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBankTreasury');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbankdifcdubaiare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBankDifc');
add_vertex('vertex', 'vid', 99, 'smth', 'bankofcommunicationscoltdhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankofCommunicationsCoLtd');
add_vertex('vertex', 'vid', 12, 'smth', 'australianewzealandbkggrltaustraliaaus', 'smth', 4326, 'smth', 133.0, 'smth', 27.0, 'smth', 'AustraliaNewZealandBkgGrLt');
add_vertex('vertex', 'vid', 29, 'smth', 'bancosantandersabrazilbra', 'smth', 4326, 'smth', 55.0, 'smth', 10.0, 'smth', 'BancoSantanderSa');
add_vertex('vertex', 'vid', 183, 'smth', 'akbarsbankrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'AkBarsBank');
add_vertex('vertex', 'vid', 29, 'smth', 'itauhobrazilbra', 'smth', 4326, 'smth', 55.0, 'smth', 10.0, 'smth', 'ItauHo');
add_vertex('vertex', 'vid', 123, 'smth', 'blcbanksallebanonlbn', 'smth', 4326, 'smth', 35.8333, 'smth', 33.8333, 'smth', 'BLCBankSAL');
add_vertex('vertex', 'vid', 252, 'smth', 'standardcharteredbankzambialtdzambiazmb', 'smth', 4326, 'smth', 30.0, 'smth', 15.0, 'smth', 'StandardCharteredBankZambiaLtd');
add_vertex('vertex', 'vid', 168, 'smth', 'alliedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'AlliedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'bankalfalahltdkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'BankAlfalahLtd');
add_vertex('vertex', 'vid', 43, 'smth', 'standardcharteredbankchinaltdshanghaichinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'StandardCharteredBankChinaLtd');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbankdubaiuaeare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 238, 'smth', 'nationalbankoffujairahfujairahuaeare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'NationalBankofFujairah');
add_vertex('vertex', 'vid', 168, 'smth', 'nationalbankofpakistankarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'NationalBankofPakistan');
add_vertex('vertex', 'vid', 168, 'smth', 'soneribankltdkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'SoneriBankLtd');
add_vertex('vertex', 'vid', 168, 'smth', 'standardcharteredbankkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 239, 'smth', 'standardcharteredbanklondongbgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 20, 'smth', 'jpmorganinternationalbankbrusselsbelgiumbel', 'smth', 4326, 'smth', 4.0, 'smth', 50.8333, 'smth', 'JPMorganInternationalBankBrussels');
add_vertex('vertex', 'vid', 39, 'smth', 'dmsbanktrustltdcaymanislandscym', 'smth', 4326, 'smth', 80.5, 'smth', 19.5, 'smth', 'DMSBankTrustLtd');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbnorthweststpetersburgrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBNorthWest');
add_vertex('vertex', 'vid', 222, 'smth', 'esunbanktaipeitaiwantwn', 'smth', 4326, 'smth', 121.0, 'smth', 23.5, 'smth', 'ESunBank');
add_vertex('vertex', 'vid', 239, 'smth', 'dnbnorbankasalondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'DNBNorBankAsa');
add_vertex('vertex', 'vid', 159, 'smth', 'bankofnewzealandnewzealandnzl', 'smth', 4326, 'smth', 174.0, 'smth', 41.0, 'smth', 'BankofNewZealand');
add_vertex('vertex', 'vid', 232, 'smth', 'turkiyehalkbankasiasturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'TurkiyeHalkBankasiAS');
add_vertex('vertex', 'vid', 237, 'smth', 'ukrgasbankkievukr', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'Ukrgasbank');
add_vertex('vertex', 'vid', 14, 'smth', 'kapitalbankbakuazerbaijanaze', 'smth', 4326, 'smth', 47.5, 'smth', 40.5, 'smth', 'KapitalBank');
add_vertex('vertex', 'vid', 115, 'smth', 'middleeastbankkenyaltdkenyaken', 'smth', 4326, 'smth', 38.0, 'smth', 1.0, 'smth', 'MiddleEastBankKenyaLtd');
add_vertex('vertex', 'vid', 239, 'smth', 'standardcharteredbanklondongbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 115, 'smth', 'standardcharteredbankkenyaken', 'smth', 4326, 'smth', 38.0, 'smth', 1.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 43, 'smth', 'bankofchinalimitedchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'BankofChinaLimitedChina');
add_vertex('vertex', 'vid', 55, 'smth', 'hellenicbanknicosiacypruscyp', 'smth', 4326, 'smth', 33.0, 'smth', 35.0, 'smth', 'HellenicBank');
add_vertex('vertex', 'vid', 183, 'smth', 'ojscpromsvyazbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'OjscPromsvyazbank');
add_vertex('vertex', 'vid', 37, 'smth', 'canadianimperialbankofcommercetorontocanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'CanadianImperialBankofCommerce');
add_vertex('vertex', 'vid', 222, 'smth', 'megainternationalcommlbankcoltdtaipeitaiwantwn', 'smth', 4326, 'smth', 121.0, 'smth', 23.5, 'smth', 'MegaInternationalCommlBankCoLtd');
add_vertex('vertex', 'vid', 156, 'smth', 'abnamrobanknvamsterdamnetherlandsnld', 'smth', 4326, 'smth', 5.75, 'smth', 52.5, 'smth', 'ABNAmroBankNV');
add_vertex('vertex', 'vid', 183, 'smth', 'oaodnbnormonchebankmurmanskrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'OaoDNBNorMonchebank');
add_vertex('vertex', 'vid', 39, 'smth', 'maplesfslimitedcaymanislandcym', 'smth', 4326, 'smth', 80.5, 'smth', 19.5, 'smth', 'MaplesfsLimited');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommercialbankbeijinghoofchinafuzhouchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommercialBankBeijingHOofChina');
add_vertex('vertex', 'vid', 99, 'smth', 'chinatrustcommercialbankhongk', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'ChinatrustCommercia');
add_vertex('vertex', 'vid', 4, 'smth', 'morabancgrupsaandorraan', 'smth', 4326, 'smth', 1.6, 'smth', 42.5, 'smth', 'MoraBancGrupSA');
add_vertex('vertex', 'vid', 220, 'smth', 'creditsuisseagzurichswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'CreditSuisseAG');
add_vertex('vertex', 'vid', 202, 'smth', 'icicibanklimitedsingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 220, 'smth', 'societegeneraleprivatebankingsgpbsuisseswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'SocieteGeneralePrivateBanking');
add_vertex('vertex', 'vid', 202, 'smth', 'societegeneralebankandtrustsingaporesasgbtsingaporesingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'SocieteGeneraleBankAndTrustSingaporeSA');
add_vertex('vertex', 'vid', 146, 'smth', 'societegeneralebankandtrustmonacosgbtmonacomonacomco', 'smth', 4326, 'smth', 7.4, 'smth', 43.7333, 'smth', 'SocieteGeneraleBankAndTrustMonaco');
add_vertex('vertex', 'vid', 16, 'smth', 'denizbankasbahrainbranchobumanamabahrainbhr', 'smth', 4326, 'smth', 50.55, 'smth', 26.0, 'smth', 'DenizbankASBahrainBranc');
add_vertex('vertex', 'vid', 114, 'smth', 'vtbbankkazakhstanalmatykazakhstankaz', 'smth', 4326, 'smth', 68.0, 'smth', 48.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 232, 'smth', 'yapivekredibankasiasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'YapiVeKrediBankasiAS');
add_vertex('vertex', 'vid', 232, 'smth', 'turkekonomibankasiistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'TurkEkonomiBankasi');
add_vertex('vertex', 'vid', 99, 'smth', 'dbsbankhongkonglimitedhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'DBSBank');
add_vertex('vertex', 'vid', 99, 'smth', 'hangsengbanklimitedhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'HangSengBankLimited');
add_vertex('vertex', 'vid', 103, 'smth', 'bankinternationalindonesiajakartaindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'BankInternationalIndonesia');
add_vertex('vertex', 'vid', 175, 'smth', 'bancodeorounibankincmakaticityphilippinesphl', 'smth', 4326, 'smth', 122.0, 'smth', 13.0, 'smth', 'BancoDeOroUnibankInc');
add_vertex('vertex', 'vid', 43, 'smth', 'dbsbankchinaltdshanghaichinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'DBSBank');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourgsaluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 13, 'smth', 'vtbbankaustriaagviennaaustriaaut', 'smth', 4326, 'smth', 13.3333, 'smth', 47.3333, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 99, 'smth', 'bankofchinahongkongltdhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankofChinaHongKongLtd');
add_vertex('vertex', 'vid', 220, 'smth', 'societegeneraleprivatebankingsuissesaswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'SocieteGeneralePrivateBanking');
add_vertex('vertex', 'vid', 220, 'smth', 'sgprivatebankingsuissesazurichswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'SGPrivateBanking');
add_vertex('vertex', 'vid', 39, 'smth', 'caledonianbanklimitedgeorgetowncaymanislandscym', 'smth', 4326, 'smth', 80.5, 'smth', 19.5, 'smth', 'CaledonianBankLimited');
add_vertex('vertex', 'vid', 238, 'smth', 'firstgulfbankabudhabiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'FirstGulfBank');
add_vertex('vertex', 'vid', 109, 'smth', 'unicreditspamilanitalyita', 'smth', 4326, 'smth', 12.8333, 'smth', 42.8333, 'smth', 'UniCreditSpa');
add_vertex('vertex', 'vid', 43, 'smth', 'agriculturalbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'AgriculturalBankofChina');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialandcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialAndCommLBankofChina');
add_vertex('vertex', 'vid', 37, 'smth', 'caissecentraledesjardinsmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'CaisseCentraleDesjardin');
add_vertex('vertex', 'vid', 239, 'smth', 'crownagentsbanklondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'CrownAgentsBank');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbankincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBankInc');
add_vertex('vertex', 'vid', 238, 'smth', 'emiratesnbdbankpjscdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'EmiratesNbdBankPJSC');
add_vertex('vertex', 'vid', 13, 'smth', 'raiffeisenbankinternationalagviennaaustriaaut', 'smth', 4326, 'smth', 13.3333, 'smth', 47.3333, 'smth', 'RaiffeisenBankInternationalAG');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbankdubaitreasuryaccountdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBankDubaiTreasuryAccount');
add_vertex('vertex', 'vid', 238, 'smth', 'nationalbkofrasalkhaimahpscrasalkhaimahunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'NationalBkofRasAlKhaimahPsc');
add_vertex('vertex', 'vid', 43, 'smth', 'chinaconstructionbankbeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'ChinaConstructionBank');
add_vertex('vertex', 'vid', 123, 'smth', 'byblosbanksalbeirutlebanonlbn', 'smth', 4326, 'smth', 35.8333, 'smth', 33.8333, 'smth', 'ByblosBankSAL');
add_vertex('vertex', 'vid', 183, 'smth', 'ojscjscbinternationalfinancialclubmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'OjscJscbInternationalFinancialClub');
add_vertex('vertex', 'vid', 80, 'smth', 'hshnordbankaghamburggermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'HshNordbankAG');
add_vertex('vertex', 'vid', 114, 'smth', 'sberbankjscalmatykazakhstankaz', 'smth', 4326, 'smth', 68.0, 'smth', 48.0, 'smth', 'SberbankJSC');
add_vertex('vertex', 'vid', 183, 'smth', 'banksoyuzmoscowrussiaru', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'BankSoyuz');
add_vertex('vertex', 'vid', 183, 'smth', 'sberbankofrussiamoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'SberbankofRussia');
add_vertex('vertex', 'vid', 239, 'smth', 'standardcharteredbanklondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 99, 'smth', 'bankoftaiwanhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankofTaiwan');
add_vertex('vertex', 'vid', 43, 'smth', 'pinganbankcoltdshenzenchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'PingAnBankCoLtd');
add_vertex('vertex', 'vid', 166, 'smth', 'dnbbankasaoslonorwaynor', 'smth', 4326, 'smth', 10.0, 'smth', 62.0, 'smth', 'DNBBankAsa');
add_vertex('vertex', 'vid', 220, 'smth', 'creditsuisseaggenevaswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'CreditSuisseAG');
add_vertex('vertex', 'vid', 239, 'smth', 'nationalwestminsterbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'NationalWestminsterBankPlc');
add_vertex('vertex', 'vid', 43, 'smth', 'pinganbankcoltdshenzhenchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'PingAnBankCoLtd');
add_vertex('vertex', 'vid', 103, 'smth', 'ptbankcentralasiatbkjakartaindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'PTBankCentralAsiaTbk');
add_vertex('vertex', 'vid', 167, 'smth', 'bankmuscatalahlialomanisultanateofomanomn', 'smth', 4326, 'smth', 57.0, 'smth', 21.0, 'smth', 'BankMuscatAlAhliAlOmani');
add_vertex('vertex', 'vid', 239, 'smth', 'commercialbankofceylonplcgreatbritaingbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'CommercialBankofCeylonPlc');
add_vertex('vertex', 'vid', 238, 'smth', 'standardcharteredbankdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 238, 'smth', 'habibbankagzurichdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'HabibBankAGZurich');
add_vertex('vertex', 'vid', 238, 'smth', 'wallstreetexchangecenterllcdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'WallStreetExchangeCenterLlc');
add_vertex('vertex', 'vid', 232, 'smth', 'denizbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'DenizbankAS');
add_vertex('vertex', 'vid', 232, 'smth', 'turkiyeisbankasiistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'TurkiyeIsBankasi');
add_vertex('vertex', 'vid', 232, 'smth', 'eurobanktekfenasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'EurobankTekfenAS');
add_vertex('vertex', 'vid', 183, 'smth', 'petrocommerceojscbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'PetrocommerceOJSCBank');
add_vertex('vertex', 'vid', 145, 'smth', 'moldindconbanksachisinaumoldovamda', 'smth', 4326, 'smth', 29.0, 'smth', 47.0, 'smth', 'MoldindconbankSA');
add_vertex('vertex', 'vid', 220, 'smth', 'ubsagzurichswitzerlandche', 'smth', 4326, 'smth', 8.0, 'smth', 47.0, 'smth', 'UBSAG');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 183, 'smth', 'promsvyazbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Promsvyazbank');
add_vertex('vertex', 'vid', 183, 'smth', 'krbukhtabankukhtarussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'KrbUkhtabank');
add_vertex('vertex', 'vid', 238, 'smth', 'habibbankagzurichdubaiuaeare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'HabibBankAGZurich');
add_vertex('vertex', 'vid', 183, 'smth', 'unicreditbankcjscmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'UniCreditBankCjsc');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankrussiars', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 202, 'smth', 'dbsbankltdsingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'DBSBankLtd');
add_vertex('vertex', 'vid', 238, 'smth', 'habibbankagzurichdubaiunitedarabemiratesare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'HabibBankAGZurich');
add_vertex('vertex', 'vid', 183, 'smth', 'creditunionpaymentcenterltdnovosibirskrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'CreditUnionPaymentCenterLtd');
add_vertex('vertex', 'vid', 183, 'smth', 'bankuralsibmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'BankUralsib');
add_vertex('vertex', 'vid', 108, 'smth', 'israeldiscountbankltdtelavivisraelisr', 'smth', 4326, 'smth', 34.75, 'smth', 31.5, 'smth', 'IsraelDiscountBankLtd');
add_vertex('vertex', 'vid', 118, 'smth', 'wooribankseoulkoreakor', 'smth', 4326, 'smth', 127.5, 'smth', 37.0, 'smth', 'WooriBank');
add_vertex('vertex', 'vid', 57, 'smth', 'lbbwbankczasprahaczechrepubliccze', 'smth', 4326, 'smth', 15.5, 'smth', 49.75, 'smth', 'LbbwBankCzAS');
add_vertex('vertex', 'vid', 183, 'smth', 'bankvozrozhdeniemoscowrussianfederationrus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'BankVozrozhdenie');
add_vertex('vertex', 'vid', 237, 'smth', 'fidobankkyivukraineukr', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'Fidobank');
add_vertex('vertex', 'vid', 237, 'smth', 'nadrabankkievukraineukr', 'smth', 4326, 'smth', 32.0, 'smth', 49.0, 'smth', 'NadraBank');
add_vertex('vertex', 'vid', 123, 'smth', 'fransabanksallebanonlbn', 'smth', 4326, 'smth', 35.8333, 'smth', 33.8333, 'smth', 'FransabankSal');
add_vertex('vertex', 'vid', 162, 'smth', 'unitedbankforafricaplcnigerianga', 'smth', 4326, 'smth', 8.0, 'smth', 10.0, 'smth', 'UnitedBankForAfricaPlc');
add_vertex('vertex', 'vid', 238, 'smth', 'blombankfrancedubaiare', 'smth', 4326, 'smth', 54.0, 'smth', 24.0, 'smth', 'BlomBankFrance');
add_vertex('vertex', 'vid', 177, 'smth', 'raiffeisenbankpolskasawarszawapolandpol', 'smth', 4326, 'smth', 20.0, 'smth', 52.0, 'smth', 'RaiffeisenBankPolskaSA');
add_vertex('vertex', 'vid', 103, 'smth', 'bankdbsindonesiaptjakartaindonesiaidn', 'smth', 4326, 'smth', 120.0, 'smth', 5.0, 'smth', 'BankDBSIndonesiaPT');
add_vertex('vertex', 'vid', 43, 'smth', 'bankofshanghainingbochinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'BankofShanghai');
add_vertex('vertex', 'vid', 57, 'smth', 'ppfbankaaspragueczechrepubliccze', 'smth', 4326, 'smth', 15.5, 'smth', 49.75, 'smth', 'PPFBankaAS');
add_vertex('vertex', 'vid', 183, 'smth', 'dnbnormonchebankmurmanskrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'DNBNorMonchebank');
add_vertex('vertex', 'vid', 80, 'smth', 'berenbergbankhamburggermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'BerenbergBank');
add_vertex('vertex', 'vid', 99, 'smth', 'huanancommercialbankltdhongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'HuaNanCommercialBankLtd');
add_vertex('vertex', 'vid', 129, 'smth', 'kbleuropeanprivatebankerssal', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'KblEuropeanPrivateBankers');
add_vertex('vertex', 'vid', 129, 'smth', 'banquepriveeedmondderothchildluxembourgluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'BanquePriveeEdmondDeRothchild');
add_vertex('vertex', 'vid', 58, 'smth', 'danskebankascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'DanskeBankAS');
add_vertex('vertex', 'vid', 177, 'smth', 'bankzachodniwbksapoznanpolandpol', 'smth', 4326, 'smth', 20.0, 'smth', 52.0, 'smth', 'BankZachodniWbkSA');
add_vertex('vertex', 'vid', 123, 'smth', 'cscbanksalbeirutlebanonlbn', 'smth', 4326, 'smth', 35.8333, 'smth', 33.8333, 'smth', 'CscbankSal');
add_vertex('vertex', 'vid', 183, 'smth', 'alfabankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'AlfaBank');
add_vertex('vertex', 'vid', 57, 'smth', 'ceskasportelnaaspragueczechrepubliccze', 'smth', 4326, 'smth', 15.5, 'smth', 49.75, 'smth', 'CeskaSportelnaAS');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 102, 'smth', 'punjabnationalbanknewdelhiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'PunjabNationalBank');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydsbankplcbirminghamenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsBankPlc');
add_vertex('vertex', 'vid', 102, 'smth', 'axisbankltdmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'AxisBankLtd');
add_vertex('vertex', 'vid', 102, 'smth', 'icicibanklimitedmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 37, 'smth', 'amanimakunguatbankofmontrealmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'AmaniMakunguAtBankofMontreal');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankopenjointstockbankmoscowrussia', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 127, 'smth', 'liechtensteinischelandesbankvaduzliechtensteinlie', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'LiechtensteinischeLandesbank');
add_vertex('vertex', 'vid', 72, 'smth', 'nordeabankfinlandplchelsinkifinlandfin', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'NordeaBankFinlandPlc');
add_vertex('vertex', 'vid', 99, 'smth', 'banksinopachongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankSinopac');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 232, 'smth', 'finansbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'FinansbankAS');
add_vertex('vertex', 'vid', 80, 'smth', 'isbankagfrankfurtammaingermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'IsbankAG');
add_vertex('vertex', 'vid', 100, 'smth', 'mkbbankzrtbudapesthungaryhun', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'MkbBankZrt');
add_vertex('vertex', 'vid', 202, 'smth', 'chinatrustcommercialbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'ChinatrustCommercial');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 102, 'smth', 'punjabnationalbanknewdelhiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'PunjabNationalBank');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydsbankplcbirminghamenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsBankPlc');
add_vertex('vertex', 'vid', 102, 'smth', 'axisbankltdmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'AxisBankLtd');
add_vertex('vertex', 'vid', 102, 'smth', 'icicibanklimitedmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 37, 'smth', 'amanimakunguatbankofmontrealmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'AmaniMakunguAtBankofMontreal');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankopenjointstockbankmoscowrussia', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 127, 'smth', 'liechtensteinischelandesbankvaduzliechtensteinlie', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'LiechtensteinischeLandesbank');
add_vertex('vertex', 'vid', 72, 'smth', 'nordeabankfinlandplchelsinkifinlandfin', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'NordeaBankFinlandPlc');
add_vertex('vertex', 'vid', 99, 'smth', 'banksinopachongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankSinopac');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 232, 'smth', 'finansbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'FinansbankAS');
add_vertex('vertex', 'vid', 80, 'smth', 'isbankagfrankfurtammaingermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'IsbankAG');
add_vertex('vertex', 'vid', 100, 'smth', 'mkbbankzrtbudapesthungaryhun', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'MkbBankZrt');
add_vertex('vertex', 'vid', 202, 'smth', 'chinatrustcommercialbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'ChinatrustCommercial');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 102, 'smth', 'punjabnationalbanknewdelhiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'PunjabNationalBank');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydsbankplcbirminghamenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsBankPlc');
add_vertex('vertex', 'vid', 102, 'smth', 'axisbankltdmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'AxisBankLtd');
add_vertex('vertex', 'vid', 102, 'smth', 'icicibanklimitedmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 37, 'smth', 'amanimakunguatbankofmontrealmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'AmaniMakunguAtBankofMontreal');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankopenjointstockbankmoscowrussia', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 127, 'smth', 'liechtensteinischelandesbankvaduzliechtensteinlie', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'LiechtensteinischeLandesbank');
add_vertex('vertex', 'vid', 72, 'smth', 'nordeabankfinlandplchelsinkifinlandfin', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'NordeaBankFinlandPlc');
add_vertex('vertex', 'vid', 99, 'smth', 'banksinopachongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankSinopac');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 232, 'smth', 'finansbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'FinansbankAS');
add_vertex('vertex', 'vid', 80, 'smth', 'isbankagfrankfurtammaingermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'IsbankAG');
add_vertex('vertex', 'vid', 100, 'smth', 'mkbbankzrtbudapesthungaryhun', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'MkbBankZrt');
add_vertex('vertex', 'vid', 202, 'smth', 'chinatrustcommercialbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'ChinatrustCommercial');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 102, 'smth', 'punjabnationalbanknewdelhiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'PunjabNationalBank');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydsbankplcbirminghamenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsBankPlc');
add_vertex('vertex', 'vid', 102, 'smth', 'axisbankltdmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'AxisBankLtd');
add_vertex('vertex', 'vid', 102, 'smth', 'icicibanklimitedmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 37, 'smth', 'amanimakunguatbankofmontrealmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'AmaniMakunguAtBankofMontreal');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankopenjointstockbankmoscowrussia', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 127, 'smth', 'liechtensteinischelandesbankvaduzliechtensteinlie', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'LiechtensteinischeLandesbank');
add_vertex('vertex', 'vid', 72, 'smth', 'nordeabankfinlandplchelsinkifinlandfin', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'NordeaBankFinlandPlc');
add_vertex('vertex', 'vid', 99, 'smth', 'banksinopachongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankSinopac');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 232, 'smth', 'finansbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'FinansbankAS');
add_vertex('vertex', 'vid', 80, 'smth', 'isbankagfrankfurtammaingermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'IsbankAG');
add_vertex('vertex', 'vid', 100, 'smth', 'mkbbankzrtbudapesthungaryhun', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'MkbBankZrt');
add_vertex('vertex', 'vid', 202, 'smth', 'chinatrustcommercialbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'ChinatrustCommercial');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 102, 'smth', 'punjabnationalbanknewdelhiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'PunjabNationalBank');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydsbankplcbirminghamenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsBankPlc');
add_vertex('vertex', 'vid', 102, 'smth', 'axisbankltdmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'AxisBankLtd');
add_vertex('vertex', 'vid', 102, 'smth', 'icicibanklimitedmumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'IciciBankLimited');
add_vertex('vertex', 'vid', 37, 'smth', 'amanimakunguatbankofmontrealmontrealcanadacan', 'smth', 4326, 'smth', 95.0, 'smth', 60.0, 'smth', 'AmaniMakunguAtBankofMontreal');
add_vertex('vertex', 'vid', 183, 'smth', 'vtbbankopenjointstockbankmoscowrussia', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'VTBBank');
add_vertex('vertex', 'vid', 127, 'smth', 'liechtensteinischelandesbankvaduzliechtensteinlie', 'smth', 4326, 'smth', 9.5333, 'smth', 47.1667, 'smth', 'LiechtensteinischeLandesbank');
add_vertex('vertex', 'vid', 72, 'smth', 'nordeabankfinlandplchelsinkifinlandfin', 'smth', 4326, 'smth', 26.0, 'smth', 64.0, 'smth', 'NordeaBankFinlandPlc');
add_vertex('vertex', 'vid', 99, 'smth', 'banksinopachongkonghkg', 'smth', 4326, 'smth', 114.1667, 'smth', 22.25, 'smth', 'BankSinopac');
add_vertex('vertex', 'vid', 129, 'smth', 'vpbankluxembourglux', 'smth', 4326, 'smth', 6.1667, 'smth', 49.75, 'smth', 'VPBank');
add_vertex('vertex', 'vid', 232, 'smth', 'finansbankasistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'FinansbankAS');
add_vertex('vertex', 'vid', 80, 'smth', 'isbankagfrankfurtammaingermanydeu', 'smth', 4326, 'smth', 9.0, 'smth', 51.0, 'smth', 'IsbankAG');
add_vertex('vertex', 'vid', 100, 'smth', 'mkbbankzrtbudapesthungaryhun', 'smth', 4326, 'smth', 20.0, 'smth', 47.0, 'smth', 'MkbBankZrt');
add_vertex('vertex', 'vid', 202, 'smth', 'chinatrustcommercialbanksingaporesgp', 'smth', 4326, 'smth', 103.8, 'smth', 1.3667, 'smth', 'ChinatrustCommercial');
add_vertex('vertex', 'vid', 183, 'smth', 'vnesheconombankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Vnesheconombank');
add_vertex('vertex', 'vid', 43, 'smth', 'industrialcommlbankofchinabeijingchinachn', 'smth', 4326, 'smth', 105.0, 'smth', 35.0, 'smth', 'IndustrialCommlBankofChina');
add_vertex('vertex', 'vid', 239, 'smth', 'lloydstsbbankplclondonenglandgbr', 'smth', 4326, 'smth', 2.0, 'smth', 54.0, 'smth', 'LloydsTSBBankPlc');
add_vertex('vertex', 'vid', 58, 'smth', 'nordeabankdanmarkascopenhagendenmarkdnk', 'smth', 4326, 'smth', 10.0, 'smth', 56.0, 'smth', 'NordeaBankDanmarkAS');
add_vertex('vertex', 'vid', 168, 'smth', 'unitedbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'UnitedBankLimited');
add_vertex('vertex', 'vid', 168, 'smth', 'meezanbanklimitedkarachipakistanpak', 'smth', 4326, 'smth', 70.0, 'smth', 30.0, 'smth', 'MeezanBankLimited');
add_vertex('vertex', 'vid', 232, 'smth', 'kuwaitturkishparticipationbkincistanbulturkeytur', 'smth', 4326, 'smth', 35.0, 'smth', 39.0, 'smth', 'KuwaitTurkishParticipationBkInc');
add_vertex('vertex', 'vid', 183, 'smth', 'rosbankmoscowrussiarus', 'smth', 4326, 'smth', 100.0, 'smth', 60.0, 'smth', 'Rosbank');
add_vertex('vertex', 'vid', 102, 'smth', 'hdfcbankhousemumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'HdfcBankHouse');
add_vertex('vertex', 'vid', 134, 'smth', 'standardcharteredbankmalaysiamys', 'smth', 4326, 'smth', 112.5, 'smth', 2.5, 'smth', 'StandardCharteredBank');
add_vertex('vertex', 'vid', 102, 'smth', 'statebankofindiamumbaiindiaind', 'smth', 4326, 'smth', 77.0, 'smth', 20.0, 'smth', 'StateBankofIndia');
add_vertex('vertex', 'vid', 182, 'smth', 'petrocommerceojscbankmoscowrussiarus', 'smth', 4326, 'smth', 100, 'smth', 60, 'smth', 'PetrocommerceOJSCBank');
add_vertex('vertex', 'vid', 182, 'smth', 'promsvyazbankmoscowrussiarus', 'smth', 4326, 'smth', 100, 'smth', 60, 'smth', 'Promsvyazbank');